NODE_ENV='development'
PORT=3000

MONGO_URI=mongodb+srv://faresq46:qqwweerr@faresapi.dl7q6ac.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=ddeRGkktv0S3Icym4fHeoWf8xtVfWJKK
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=lefkmnelofoejio
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2d0742b2db245a
SMTP_PASSWORD=2170eda3a2d5a5
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Devcamper